{
    "name": "daydreamlab/cms",
    "description": "DaydreamLab CMS",
    "authors": [
        {
            "name": "Jordan Tsai",
            "email": "jordan@daydream-lab.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DaydreamLab\\Cms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "daydreamlab/jjaj": "dev-base/develop",
        "daydreamlab/user": "dev-base/develop",
        "daydreamlab/media": "dev-base/develop",
        "timehunter/laravel-google-recaptcha-v3": "~2.2.11"
    },
    "repositories" : [
        {
            "type": "vcs",
            "url":  "https://github.com/DaydreamLab/JJAJ.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/DaydreamLab/user.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/DaydreamLab/media.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/DaydreamLab/observer.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DaydreamLab\\Cms\\CmsServiceProvider"
            ]
        }
    }
}
